{
  "name": "model-based-test-todoapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:codingedgar/model-based-test-todoapp.git",
  "author": "codingedgar <edgarj.rodriguezg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "fast-check": "1.24.2",
    "fp-ts": "2.6.2",
    "jest": "26.0.1",
    "jest-puppeteer": "4.4.0",
    "puppeteer": "3.1.0",
    "ramda": "0.27.0",
    "ts-jest": "26.1.0",
    "typescript": "3.9.3",
    "xstate": "^4.10.0"
  },
  "devDependencies": {
    "@types/expect-puppeteer": "4.4.3",
    "@types/jest": "25.2.3",
    "@types/jest-environment-puppeteer": "4.3.1",
    "@types/puppeteer": "3.0.0",
    "@types/ramda": "types/npm-ramda#dist"
  }
}
